{
  "name": "messmate-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel-build": "node scripts/gen-vercel-config.js && vite build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  }
}
